<DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Milky PetShop</title>
	</head>
	<body>

		<h1 style="text-align: center;">Sobre o Milky PetShop</h1>

		<p style="text-align: center;">Localizada no centro da cidade, o <strong>Milky PetShop</strong> oferece o melhor tratamento para seus cães e gatos, seja de banho e tosa até alimentação e tratamento de saúde do animal. Foi fundada em 2017, e hoje faz sucesso na cidade toda pelo seu ótimo atendimento e seu preço acessível.</p>

		<p style="font-size: 20px"><em>Nossa missão é: <strong>“Proporcionar a melhor qualidade de vida para os animais domésticos”</strong>.</em></p>
		<p style="text-align: center;">Nós sempre estamos antenados para a preferência de todos nossos clientes para proporcionar o melhor atendimento para os animais, pois para nós, cada animalzinho é único, assim como qualquer ser vivo.</p>
	</body>
</html>